{
  "name": "proyecto-final-desarrollo-web",
  "version": "1.0.0",
  "description": "Migrando proyecto a SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass  sass/main.scss css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leilaparra/PROYECTO-FINAL-DESARROLLO-WEB-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leilaparra/PROYECTO-FINAL-DESARROLLO-WEB-/issues"
  },
  "homepage": "https://github.com/leilaparra/PROYECTO-FINAL-DESARROLLO-WEB-#readme",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
